{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh9580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Conversion of DIMPLE PD and OSCDUMP test code to Max\
\
January - April 2018\
Bret Battey\
bret@BatHatMedia.com\
http://BatHatMedia.com\
\
Reworked some code so it would function even if it was not working correctly in the PD version.\
\
Created [dimple-io] abstraction to handle OSC communications with dimple. \
\
Added query_cursor.maxpat to demonstrate how to read the position of the cursor\
\
17 Apr 2018\
* submitted to Stephen Sinclair\
\'97\
19 Apr 2018 \
* fixed c1/force error in \'91slide\'92\
\'97\
25 Feb 2019\
* Shifted code back to the original /magnitude get queries due to fix in DIMPLE\
* Removed my v_to_m (vector to magnitude) subpath\
* Changed to a metro driver for the velocity/acceleration query so it can continue even when the marbles are cleared\
\'97\
27 Feb 2019\
Changed to use torque in the Force Stick example as per change in DIMPLE\
\'97\
7 Mar 2019\
Created \'91supplemental\'92 folder and moved query_cursor into that\
\
\
}